<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="music that tweets sing.">
<meta name="keywords" content="twitter,youtube, music">
<title>tweettube</title>
<style>
*{font-family:helvetica,arial,sans-serif;margin:0;padding:0;border:0;}
body{color:#111;background-color:#F1F1F1;}
#ow{width:999px;padding:10px;margin:0 auto;overflow:hidden;background-color:#FEFEFE;}
#tweetbar,#tubebar{padding:5px;}
#tweetbar{border-right:3px solid #444444;
float:left;
width:447px;}
label{font-style:italic;}
input{border:1px solid #888;background-color:#EFEFEF;padding:0.2em 0.5em;margin:0 0.5em;}
input[type=text]{}
input[type=submit]{cursor:pointer;background-color:#E1E1E1;}
#tweetlist{margin-top:25px;}
#tweetlist li{border-bottom:1px dotted #AAAAAA;list-style-type:none;padding:10px 5px;background-color:#FEFEFE;}
#tweetlist li:hover{background-color:#F4F4F4;cursor:pointer;}
#tweetlist li .date{font-size:0.7em;padding-left:1em;}
#tubebar{width:529px;float:left;}
#youtube {margin-top:20px;}
#youtube object{margin:0 44px;}
#tubelist{}
#tubelist li{border:1px solid #AAA;display:block;list-style-type:none;padding:3px;overflow:hidden;cursor:pointer;}
#tubelist li.selected{border:1px solid #FF0000;}
#tubelist li img{float:left;}
#tubelist li .title{float:left;font-size:0.8em;text-indent:1em;vertical-align:middle;}
header{display:block;}
header h1{display:inline;font-size:1.1em;}
header h1 a{color:#555;text-decoration:none;}
header p{display:inline;
font-size:0.9em;
font-style:italic;}
</style>
<!--[if IE]><script>var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(',');var i=e.length;while(i--){document.createElement(e[i]);}</script><![endif]-->
</head>
<body>
<div id="ow">
    <div id="tweetbar">
        <form id="userinput"><label>username</label><input id="username" value="music" type="text" ><input value="Get tweets" type="submit" ></form>
        <ul id="tweetlist"></ul>
    </div>
    <div id="tubebar">
        <header>
            <h1><a href="">tweettube</a></h1>
            <p class="tagline">music in tweets</p>
        </header>
        <div id="youtube">
            <p class="message"></p>
            
            <object style="height: 275px; width: 450px">
            <param name="movie" value="" id="param">
            <param name="allowFullScreen" value="true">
            <param name="allowScriptAccess" value="always">
            <embed id="embed" src="" type="application/x-shockwave-flash"
            allowfullscreen="true" allowScriptAccess="always" width="450" height="275">
            </object>

            <ul id="tubelist"></ul>    
        </div>
    </div>
</div>
<script type="text/javascript" src="swfobject.js"></script>  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script>
var user_timeline_url = "http://api.twitter.com/1/statuses/user_timeline.json";
var youtube_search_url = "http://query.yahooapis.com/v1/public/yql";
var twitter_timeout = yql_timeout = null;
var yql_query = "http://query.yahooapis.com/v1/public/yql?format=json&diagnostics=true&q=USE%20%22http%3A%2F%2Fgithub.com%2Fvsr%2Ftweettube%2Fraw%2Fmaster%2Fyoutube.search.xml%22%20as%20tweettube%3B%20select%20id%2Ctitle%20from%20tweettube%20where%20category%20%3D%20'%7Bhttp%3A%2F%2Fgdata.youtube.com%2Fschemas%2F2007%2Fcategories.cat%7DMusic'%20and%20%20query%20in(select%20value.items.content%20from%20json%20where%20url%3D%22http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D44ea0b5cdcb3076e7ce97e65ba6690d2%26_render%3Djson%26q%3D$query$%22)"
//var yql_query = "http://query.yahooapis.com/v1/public/yql?format=json&diagnostics=true&q=USE%20%22http%3A%2F%2Fgithub.com%2Fvsr%2Ftweettube%2Fraw%2Fmaster%2Fyoutube.search.xml%22%20as%20tweettube%3B%20select%20id%2Ctitle%20from%20tweettube%20where%20category%20%3D%20'%7Bhttp%3A%2F%2Fgdata.youtube.com%2Fschemas%2F2007%2Fcategories.cat%7DMusic'%20and%20%20query%20%3D%20%22$query$%22"

function twitter_timeout_handler(){
    var li = $("<li></li>").text( 'something went wrong.. meh!' );
    $("#tweetlist").empty().append(li);
    clearTimeout(twitter_timeout);
}

function get_tweets( username ){
    function callback(data){
        $("#tweetlist").empty()
        if( data && $.isArray(data) ){
            for(var i=0,j=data.length;i<j;i++){
                var date = new Date( Date.parse(data[i].created_at) ).toString();
                var li = $('<li></li>').append( $("<span class='text'></span>").text( data[i].text ) ).append( $("<span class='date'></span>").text( date ) )
                $("#tweetlist").append(li);
            }
        }
        else{
            var li = $("<li></li>").text( 'something went wrong.. meh!' );
            $("#tweetlist").append(li);            
        }
        clearTimeout(twitter_timeout);
    }
    $("#tweetlist").empty().append('<li>Loading..</li>');
    twitter_timeout = setTimeout(twitter_timeout_handler, 1000*25);
    $.ajax({ 
            url: user_timeline_url,
            data: {'screen_name': username },
            dataType: 'jsonp',
            success: callback,
            timeout: 1000*20
        });
}

function youtube_timeout_handler(){
    $("#youtube .message").text('Something went wrong!');
    $("#youtube object").hide();
    $("#tubelist").empty();
    clearTimeout(yql_timeout);
}

function get_videos( term ){
    function callback(data){
        if( data.query ){
            if( parseInt(data.query.count) > 0 && data.query.results.video.length>0){
                for(var i=0,j=data.query.results.video.length;i<j;i++){
                    var id = data.query.results.video[i].id;
                    var img_url = "http://img.youtube.com/vi/"+id+"/default.jpg";
                    var img = $('<img>').attr({'src': img_url}).css('width',60);
                    var title = $('<span></span>').text(data.query.results.video[i].title).addClass('title');
                    var li = $("<li></li>").append( img ).append( title ).data('id', id);
                    $("#tubelist").append(li);
                }
                //var id = data.query.results.video[0].id
                $("#tubelist li:first").click();

            }
            else{
                $("#youtube .message").text('No videos found..')
            }

        }
        else{
            $("#youtube .message").text('Something went wrong!');
        }
        clearTimeout(yql_timeout);
    }
    $("#youtube .message").text('Searching...');
    $("#youtube object").hide();
    $("#tubelist").empty();
    setTimeout(yql_timeout, 1000*30);
    $.ajax({ 
            url: yql_query.replace('$query$', escape(escape(term))  ),
            dataType: 'jsonp',
            processData: false,
            success: callback,
            cache: true,
            timeout: 1000*25
        });
}

$(function(){
        $('#userinput').submit(function(){
            get_tweets( $('#username').val() );
            return false;
        });
        
        $("#tweetlist li").live('click', function(){
            var text = $('.text', this).text();
            var url_regex = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
            text = text.replace( url_regex , '' );
            var user_regex = /@\w+/gim;
            text = text.replace( user_regex , '' );
            var other_symbols = new RegExp("[!@#$%^&\(\)-={}<>?~]", "gim");
            text = text.replace( other_symbols , ' ' )
            get_videos( text );
        });

    $("#youtube object").hide();

    $("#tubelist li").live('click', function(){
        var id = $(this).data('id');
        $("#tubelist li").removeClass('selected');
        $(this).addClass('selected');
/*        $("#param").attr('value', 'http://www.youtube.com/v/'+id+'?version=3');
        $("#embed").attr('src', 'http://www.youtube.com/v/'+id+'?version=3');
*/
        var params = { allowScriptAccess: "always" };
        var atts = { id: "youtube" };
        swfobject.embedSWF("http://www.youtube.com/v/VIDEO_ID?enablejsapi=1&playerapiid=ytplayer", 
                       "ytapiplayer", "425", "356", "8", null, null, params, atts);

        $("#youtube .message").text('');
        $("#youtube object").show();
    });

});
</script>
</body>
</html>
